<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50441403-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50441403-3');
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .text {
            text-align: center;
            font-family: EB Garamond, serif;
            letter-spacing: 3px;
        }

        .logo {
            color: #62a859;
        }

        .rainbow-text-animated {
            background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow-animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow-animation {
            0%,100% { background-position: 0 0; }
            50% { background-position: 100% 0; }
        }

        input {
           text-align:center;
        }
    </style>

    <title>zaratan.world</title>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-10 col-lg-6">

          <h1 class="text logo" style="font-size:70px"><strong>zaratan</strong></h1>
          </br>
          <h1 class="text" style="font-size:100px">&#x1F422;</h1>
          <p class="text" style="font-size:30px">
              <a href="https://kronosapiens.github.io/blog/2018/03/20/housing-future.html"><u>Find your island</u></a>
          </p>

          </br>
          </br>
          <!-- Begin Mailchimp Signup Form -->
          <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
              #mc_embed_signup{background:#fff; clear:left; font:14px EB Garamond,serif; width:100%;}
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="https://github.us18.list-manage.com/subscribe/post?u=7176b8b238db3ff30396bf211&amp;id=f82230a866" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                </br>
                </br>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7176b8b238db3ff30396bf211_f82230a866" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Start the journey" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>
          <!--End mc_embed_signup-->

        </br>
        </br>
        <p class="text rainbow-text-animated" style="font-size:35px"><strong>coming soon...</strong></p>

        </div>
      </div>
    </div>

  </body>

</html>
